{
  "name": "lumapps-conventional-changelog",
  "version": "0.0.0-semantically-released.0",
  "description": "Commitizen adapter following the Lumapps conventional-changelog format.",
  "main": "index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "echo 'Tests need to be setup!'",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "homepage": "https://github.com/lumapps/lumapps-conventional-changelog",
  "repository": {
    "type": "git",
    "url": "https://github.com/lumapps/lumapps-conventional-changelog.git"
  },
  "author": "Jim Cummins <jimthedev@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lumapps-conventional-commit-types": "github:lumapps/conventional-commit-types",
    "lodash.map": "^4.5.1",
    "longest": "^1.0.1",
    "pad-right": "^0.2.2",
    "right-pad": "^1.0.1",
    "word-wrap": "^1.0.3"
  },
  "devDependencies": {
    "commitizen": "2.8.6",
    "semantic-release": "^6.3.2"
  },
  "czConfig": {
    "path": "./"
  }
}
